# JavaWebUIAutomation

./: pom.xml
src/main/java/com/geekbrains/lesson6/: BaseViiewAccuweather.java  IrkutskPage.java  MainPageAccuweather.java
src/test/java/com/geekbrfins/lesson6/: AccuweatherPageObjectTest.java
src/test/resources/: logback.xml
